DeviceWindow.xaml

<Window x:Class="WpfApp1.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        Icon="pack://application:,,,/Resources/logoCassino.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Finestra Esperimento" 
        Closing="Window_Closing"
        Height="500" Width="800" ResizeMode="NoResize">
    <DockPanel>
        <!--StackPanel Stato Dispositivo Fondo Pagina-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10,0">
            <Label 
                VerticalAlignment="Center" 
                Content="Stato Dispositivo:"/>
            <TextBlock 
                VerticalAlignment="Center" 
                Text="{Binding DeviceStatus}" 
                Foreground="#FF152EFD"
                />
        </StackPanel>

        <!--StackPanel Path Dati Fondo Pagina-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,0,10,0">
            <Label VerticalAlignment="Center" Content="Path Output Dati:"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding DataPath}" Foreground="#FF18800A"/>
        </StackPanel>

        <!--Struttura pagina-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <!--Titolo-->
            <TextBlock
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Engravers MT"
                Margin="10,0,0,0"
                FontSize="32"
                Foreground="#FF3C6CBB"
                Text="Finestra esperimento" />

            <!--Text Acquisizione-->
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Label 
                    VerticalAlignment="Center"
                    Margin="10,0,100,0"
                    FontSize="16"
                    Content="Acquisizione:"/>
            </StackPanel>

            <!--Toggle Switch-->
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="0,0,0,0">
                <ToggleSwitch:HorizontalToggleSwitch 
                    Width="120"  
                    HorizontalAlignment="Left" 
                    CheckedContent="Abilitata" 
                    UncheckedContent="Disabilitata"  
                    IsChecked="{Binding RealTimeInk_StartStop, Mode=TwoWay}" />
            </StackPanel>


            <!--<Label 
                Grid.Row="1"
                Grid.Column="0" 
                VerticalAlignment="Center" 
                FontSize="16"
                Content="Service" />
            <ToggleSwitch:HorizontalToggleSwitch 
                Grid.Column="1" 
                Grid.Row="1" 
                Width="150"  
                FontSize="16"
                HorizontalAlignment="Left" 
                CheckedContent="Start" 
                UncheckedContent="Stop"  
                IsChecked="{Binding RealTimeInk_StartStop, Mode=TwoWay}" />-->

            <!--Label check se servizio attivo-->
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Content="Acquisizione Abilitata:"/>
                <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding RealTimeInk_IsStarted}"/>
            </StackPanel>

            <!--<Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="IsStarted" FontSize="16"/>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding RealTimeInk_IsStarted}" FontSize="16"/>-->

            <!--Paziente-->
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="10,0,10,0"
                Content="Soggetto:"/>
                <!--<TextBlock 
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="16"
                Text="{Binding PatientName}"/>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1">
                <TextBlock 
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="16"
                Text="{Binding PatientName}"/>
            </StackPanel>



            <!--Task Totali-->
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="0,0,10,0"
                Content="Task Totali Esperimento:"/>
                <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding TotalExperimentTasks}" 
                Foreground="#FF117B0E"/>
            </StackPanel>

            <!--Task in esecuzione-->
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="3"
                    Grid.Column="0">
                <Label 
                VerticalAlignment="Center"
                Margin="10,0,10,0"
                FontSize="16"
                Content="Task da somministrare:"/>
                <!--<TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding TaskNameToShowToUI}"/>-->
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="3"
                    Grid.Column="1">
                <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding TaskNameToShowToUI}"/>
            </StackPanel>


            <!--<TextBlock 
                VerticalAlignment="Center" 
                Name="TextBlockCurrentTask"
                FontSize="16"
                Text="{Binding CurrentTask}"/>-->

            <!--Counter punti acquisiti-->
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Content="Punti Acquisiti:"/>
                <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding RealTimeInk_Count_int}"/>
            </StackPanel>



            <!--Istruzioni-->
            <StackPanel 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="4" 
                Margin="10,10,10,0">
                <TextBlock
                Margin="10,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Istruzioni Task" />
                <TextBox
                Margin="10,0,10,0"
                Name="InstructionBox"
                FontSize="18"
                Text="{Binding InstructionBoxText}"
                Height="120"/>
            </StackPanel>

            <!--Pulsante Clear-->
            <!--Text="{Binding TaskInstruction}"-->
            <!--<Button 
                Grid.Column="1"
                Grid.Row="5"
                Width="150"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Click="RealTimeInk_PenData_Clear" 
                IsEnabled="{Binding RealTimeInk_Count}"
                Content="Clear"
                FontSize="18"
                FontStretch="Expanded"
                FontStyle="Normal"
                FontWeight="DemiBold"
                Style="{DynamicResource StartRoundButtonStyle}"/>-->

            <!--Pulsante Sommministra Task-->
            <Button
                Grid.Row="5"
                x:Name="SubTaskButton"
                IsEnabled="{Binding NewTaskStartButtonEnabled}"
                Width="181"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Click="OpenTaskWindow" 
                Content="Somministra Task"
                FontSize="16"
                FontStretch="Expanded"
                FontStyle="Normal"
                FontWeight="DemiBold"
                Style="{DynamicResource StartRoundButtonStyle}" Grid.ColumnSpan="2" Margin="101,24,0,0"/>

            <!--Pulsante Salva-->
            <Button 
                Grid.Column="1" 
                Grid.Row="5" 
                Width="150"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Click="RealTimeInk_PenData_Save" 
                IsEnabled="{Binding SaveTaskButtonEnabled}"
                Content="Salva"
                FontSize="16"
                FontStretch="Expanded"
                FontStyle="Normal"
                FontWeight="DemiBold"
                Style="{DynamicResource SaveRoundButtonStyle}" Grid.ColumnSpan="2" Margin="145,27,0,0"/>

            <!--Pulsante Avanti-->
            <Button 
                Grid.Column="2" 
                Grid.Row="5" 
                Width="150"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Click="SkipToNextTask" 
                IsEnabled="{Binding SkipTaskButtonEnabled}"
                Content="Avanti"
                FontSize="16"
                FontStretch="Expanded"
                FontStyle="Normal"
                FontWeight="DemiBold"
                Style="{DynamicResource NextRoundButtonStyle}" Grid.ColumnSpan="2" Margin="168,0,0,0"/>
        </Grid>
    </DockPanel>
</Window>
