MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WpfApp1.Views"
    xmlns:vms="clr-namespace:WpfApp1.ViewModels"
    Title="Applicazione Acquisizione Dati"
    Closed="Window_Closed"
    Icon="pack://application:,,,/Resources/logoCassino.ico"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:Home />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ProctorPersonalInfoPageViewModel}">
                <views:ProctorPersonalInfoPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PatientInfoInputPageViewModel}">
                <views:PatientInfoInputPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DevicePageViewModel}">
                <views:DevicePage />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type vms:TaskPageViewModel}">
                <views:TaskPage />
            </DataTemplate>-->
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>




</Window>
