Views/DevicePage.xaml

<UserControl
    x:Class="WpfApp1.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        
        
        <TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Engravers MT"
            Margin="40,0,0,0"
            FontSize="32"
            Foreground="#FF3C6CBB"
            Text="Dispositivi Disponibili" />

        <ListView  
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5" 
            Margin="40,0,40,0"  
            ItemsSource="{Binding ConnectionList}"
            SelectedItem="{Binding SelectedDevice}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Transport">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TransportImage}" 
                                       Height="{Binding ActualHeight, 
                                       ElementName=tbTextMeasurement}" 
                                       Stretch="Uniform" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeviceName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Paziente-->
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="3">
            <Label 
                VerticalAlignment="Center"
                FontSize="22"
                Margin="40,0,10,0"
                Content="Soggetto:"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="3"
                    Grid.Column="1">
            <TextBlock 
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                FontSize="22"
                Text="{Binding PatientName}"/>
        </StackPanel>

        <!--<ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="113,0,126,0"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<Button Content="Connect" Grid.Row="1" Width="60" Margin="0,10" Click="Connect_OnClick"/>-->

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="220"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding StartTrialCommand}"
            Content="Connetti"
            FontSize="18"
            FontStretch="Expanded"
            FontStyle="Normal"
            FontWeight="DemiBold"
            Style="{DynamicResource RoundButtonStyle}" />

        <!--<Button
            Grid.Row="2"
            Grid.Column="1"
            Width="182"
            Height="41"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding BackToPatientInfoCommand}"
            Content="Nuovo Soggetto"
            FontSize="14"
            FontStretch="Expanded"
            FontStyle="Normal"
            FontWeight="DemiBold"
            Style="{DynamicResource RoundButtonStyle}" />-->
        <TextBlock Name="tbTextMeasurement" Text="X" Visibility="Hidden" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
