Views/Home.xaml

<UserControl
    x:Class="WpfApp1.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Shrikhand"
            FontSize="36"
            Foreground="#FF3A65A9"
            FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" Text="Schermi Magici e Segni Preziosi " />

        <Image
            Name="ImageViewer1"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Source="pack://application:,,,/Resources/logoCassino.png" Height="200" VerticalAlignment="Center" />

        <Image
            Name="ImageViewer2"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Source="/Views/crc.png" Height="200" VerticalAlignment="Center"  />

        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="195"
            Height="46"
            Margin="0,23,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding StartApplicationCommand}"
            Content="Avvia"
            Style="{DynamicResource StartRoundButtonStyle}" />
    </Grid>
</UserControl>
