Views/PatientInfoInputPage.xaml

<UserControl
    x:Class="WpfApp1.Views.PatientInfoInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <!--Titolo-->
        <TextBlock
            Grid.ColumnSpan="3"
            Width="462"
            Height="32"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Engravers MT"
            FontSize="26"
            Foreground="#FF3C6CBB"
            Text="Informazioni Soggetto" />

        <!--Nome-->
        <StackPanel Grid.Row="1" >
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Nome" />
            <TextBox
                Margin="40,0,10,0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                Height="25" VerticalAlignment="Center" />
        </StackPanel>

        <!--Cognome-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Cognome" />
            <TextBox
                Margin="40,0,10,0"
                Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                Height="25" VerticalAlignment="Center" />
        </StackPanel>

        <!--Genere-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Genere" />
            <ComboBox
                Height="25" 
                MinWidth="180" 
                MaxWidth="300"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="auto"
                ItemsSource="{Binding GenderList}"
                SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                Margin="40,0,10,0"
                IsSynchronizedWithCurrentItem="False" />
        </StackPanel>

        <!--Data di Nascita-->
        <StackPanel Grid.Row="2" >
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Data di Nascita" />
            <DatePicker 
                Margin="40,0,10,0"
                SelectedDate="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Center"
            />
        </StackPanel>

        <!--Mano Dominante-->
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Mano Dominante" />
            <ComboBox 
                Height="25" 
                MinWidth="180" 
                MaxWidth="300"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="auto"
                Margin="40,0,10,0"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding DominantHandList}"
                SelectedItem="{Binding DominantHand, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>

        <!--Classe-->
        <StackPanel Grid.Row="2" Grid.Column="2" >
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Classe" />
            <ComboBox 
                x:Name="classComboBox"
                Height="25" 
                MinWidth="180" 
                MaxWidth="300"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="auto"
                Margin="40,0,0,0"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding ClassList}"
                SelectedItem="{Binding EdClass, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>

        <!--Malattie Diagnosticate-->
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Disturbi diagnosticati" />
            <TextBox
                Margin="40,0,10,0"
                Text="{Binding DiagnosedDiseases, UpdateSourceTrigger=PropertyChanged}"
                Height="25" VerticalAlignment="Center" />
        </StackPanel>

        <!--Note-->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock
                Margin="40,0,40,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Note" />
            <TextBox
                Margin="40,0,40,0"
                Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                Height="80" 
                VerticalAlignment="Center"/>
        </StackPanel>

        <Button 
            Grid.Row="5"
            Grid.Column="1"
            Width="180"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding AddPatientCommand}"
            IsEnabled="{Binding CanAddPatient}"
            Content="Aggiungi Soggetto"
            FontSize="16"
            FontStretch="Expanded"
            FontStyle="Normal"
            FontWeight="Regular"
            Foreground="White" 
            Style="{DynamicResource RoundButtonStyle}"/>

    </Grid>
</UserControl>
