Views/ProctorPersonalInfoPage.xaml

<UserControl
    x:Class="WpfApp1.Views.ProctorPersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProctorPersonalInfoPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <!--Titolo-->
        <TextBlock
            Grid.ColumnSpan="3"
            Width="462"
            Height="32"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Engravers MT"
            FontSize="22"
            Foreground="#FF3C6CBB"
            Text="Informazioni Supervisore" />



        <!--Nome-->
        <StackPanel Grid.Row="1" >
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Nome" />
            <TextBox
                Margin="40,0,40,0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                Height="25" VerticalAlignment="Center" />
        </StackPanel>

        <!--Cognome-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Cognome" />
            <TextBox
                Margin="40,0,40,0"
                Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                Height="25" VerticalAlignment="Center" />
        </StackPanel>

        <!--Città-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Città Somministrazione" />
            <TextBox
                Margin="40,0,40,0"
                Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                Height="25" VerticalAlignment="Center" />
        </StackPanel>

        <!--Path Task selection-->
        <StackPanel 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="40,0,10,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Cartella Task da Somministrare" />
            <TextBox
                Margin="40,0,40,0"
                Text="{Binding TaskPath, UpdateSourceTrigger=PropertyChanged}"
                Height="25" VerticalAlignment="Center" />
        </StackPanel>

        <!--Pulsante selezione cartella-->
        <Button 
            Style="{DynamicResource ButtonStyle1}" 
            Grid.Row="2"
            Grid.Column="3"
            Content="Seleziona Cartella"
            FontSize="14"
            Margin="40,0,67,0"
            VerticalAlignment="Center"
            Width="150"
            Height="25" 
            Background="#FF3180FF"
            Command="{Binding AddPathTaskCommand}" Foreground="White"/>


        <!--Note-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock
                Margin="40,0,40,0"
                Height="20"
                FontSize="14"
                FontWeight="Medium"
                Text="Note" />
            <TextBox
                Margin="40,0,40,0"
                Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                Height="100" 
                VerticalAlignment="Center"/>
        </StackPanel>

        <Button 
            Grid.Row="5"
            Grid.Column="1"
            x:Name="startExperimentBtn"
            Width="180"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontStretch="Expanded"
            FontStyle="Normal"
            FontWeight="Regular"
            Command="{Binding AddProctorCommand}"
            IsEnabled="{Binding CanAddProctor}"
            Content="Invio" 
            Style="{DynamicResource RoundButtonStyle}"/>

    </Grid>
</UserControl>
