Views/TaskPage.xaml

<UserControl x:Class="WpfApp1.Views.TaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="60*" />
            
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="3"
                    Grid.Column="0">
            <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="40,0,10,0"
                Content="Servizio:"/>
            <ToggleSwitch:HorizontalToggleSwitch 
                Width="80"  
                HorizontalAlignment="Left" 
                CheckedContent="Start" 
                UncheckedContent="Stop"  
                IsChecked="{Binding RealTimeInk_StartStop, Mode=TwoWay}" />
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding RealTimeInk_IsStarted}"/>


        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Engravers MT"
            Margin="40,0,0,0"
            FontSize="32"
            Foreground="#FF3C6CBB"
            Text="Finestra esperimento" />
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="40,0,0,0"
                Content="Paziente:"/>
            <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding PatientName}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
            <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="40,0,0,0"
                Content="Status Dispositivo:"/>
            <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding DeviceStatus}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="40,0,0,0"
                Content="Output Dati:"/>
            <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding DataPath}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
            <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="40,0,0,0"
                Content="Task in esecuzione:"/>
            <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding CurrentTask}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
            <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Margin="40,0,0,0"
                Content="Count Punti:"/>
            <TextBlock 
                VerticalAlignment="Center" 
                FontSize="16"
                Text="{Binding RealTimeInk_Count}"/>
        </StackPanel>

        <GroupBox 
            Header="Point Received" 
            Margin="40,0,40,0"
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="PenId" IsEnabled="{Binding IsEnabled, ElementName=tbRealTimeInk_PenId}"/>-->
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="PenId" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="tbRealTimeInk_PenId" Text="{Binding RealTimeInk_PenId}"/>

                <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="Timestamp"/>
                <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Text="{Binding RealTimeInk_Timestamp}"/>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Point"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding RealTimeInk_Point}"/>

                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Phase"/>
                <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Text="{Binding RealTimeInk_Phase}"/>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Pressure"  />
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="tbRealTimeInk_Pressure"  Text="{Binding RealTimeInk_Pressure}"/>

                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="PointDisplay" />
                <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Name="tbRealTimeInk_PointDisplay"  Text="{Binding RealTimeInk_PointDisplay}"/>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Rotation" />
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="tbRealTimeInk_Rotation"  Text="{Binding RealTimeInk_Rotation}"/>

                <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Content="Azimuth" />
                <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Name="tbRealTimeInk_Azimuth" Text="{Binding RealTimeInk_Azimuth}"/>
            
             </Grid>
        </GroupBox>



        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding StartTaskCommand}"
            Content="Start Task"
            FontSize="18"
            FontStretch="Expanded"
            FontStyle="Normal"
            FontWeight="DemiBold"
            Style="{DynamicResource StartRoundButtonStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Width="150"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding StopTaskCommand}"
            Content="Stop Task"
            FontSize="18"
            FontStretch="Expanded"
            FontStyle="Normal"
            FontWeight="DemiBold"
            Style="{DynamicResource StopRoundButtonStyle}" />

    </Grid>
</UserControl>
